# TechHoldingPosts

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techholding/android/posts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techholding/android/posts/ui/view/post/: PostListViewTest.kt
app/src/androidTest/java/com/techholding/android/posts/ui/view/post/details/: PostDetailsViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techholding/android/posts/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/techholding/android/posts/data/: DataConverter.kt
app/src/main/java/com/techholding/android/posts/data/api/comment/: CommentApi.kt  CommentService.kt
app/src/main/java/com/techholding/android/posts/data/api/model/: CommentResponse.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/techholding/android/posts/data/api/post/: PostApi.kt  PostService.kt
app/src/main/java/com/techholding/android/posts/data/db/: AppDatabase.kt
app/src/main/java/com/techholding/android/posts/data/db/comment/: CommentDAO.kt  CommentEntity.kt
app/src/main/java/com/techholding/android/posts/data/db/post/: PostDAO.kt  PostEntity.kt
app/src/main/java/com/techholding/android/posts/data/repo/: PostRepository.kt
app/src/main/java/com/techholding/android/posts/di/: ApiClientModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/techholding/android/posts/domain/: CreatePostUseCase.kt  DomainConverter.kt  FetchAllPostsUseCase.kt  FetchPostDetailsUseCase.kt  SubscribeToAllPostsUseCase.kt  SubscribeToPostsUseCase.kt
app/src/main/java/com/techholding/android/posts/model/: Comment.kt  Post.kt
app/src/main/java/com/techholding/android/posts/ui/nav/: Navigation.kt  Router.kt
app/src/main/java/com/techholding/android/posts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techholding/android/posts/ui/view/post/: PostListScreen.kt  PostListView.kt  PostListViewModel.kt
app/src/main/java/com/techholding/android/posts/ui/view/post/create/: PostCreateScreen.kt  PostCreateViewModel.kt
app/src/main/java/com/techholding/android/posts/ui/view/post/details/: PostDetailsScreen.kt  PostDetailsView.kt  PostDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techholding/android/posts/: ExampleUnitTest.kt
app/src/test/java/com/techholding/android/posts/domain/: CreatePostUseCaseTest.kt  DomainConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
